REACT_APP_MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoibWF4amF5bmU5OCIsImEiOiJja3gwczJhbjcwdDViMnZtcjBzbHB5a3J5In0.VFsShYTpt95RuL07KnpthA
REACT_APP_AQICN_API_URL=https://api.waqi.info/
REACT_APP_AQICN_ACCESS_TOKEN=edd5ed0e29943baa4f713c19d773e17f7b9d2ad6
REACT_APP_API_TIMEOUT=5000